{
    "name": "no-big-follows-twitch-bot",
    "version": "0.0.1",
    "description": "Wanna become famous?",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Geoffrey Yeung",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.0",
        "express": "^4.17.1",
        "pg": "^8.5.1",
        "redis": "^3.0.2",
        "twitch": "^4.3.1",
        "twitch-auth": "^4.3.1",
        "twitch-chat-client": "^4.3.1"
    }
}
